[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 220.233.142.149
db_port = False
db_user = admin
db_password = Password99
addons_path =  /usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/dist-packages/odoo/data/bosspacific/addons

